snapshot/snapshot.proto

syntax = "proto3";

import "gogo.proto";

option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message KV {
  bytes key = 1;
  bytes value = 2;
  fixed64 timestampNano = 3;
}

message DBI {
  string name = 1;
  repeated KV entries = 2 [(gogoproto.nullable) = false];  // Must be in LMDB sort order!
}

message Snapshot {
  uint32 formatVersion = 1;

  message Meta {
    string generationID = 1;
    string instanceID = 2;
    string hostname = 3;
    int64 lmdbTxnID = 4;
    fixed64 timestampNano = 5; // UNIX timestamp in nanoseconds (year 1678-2262)
    string previousSnapshot = 6;
    string databaseName = 7;
  }
  Meta meta = 2 [(gogoproto.nullable) = false];

  repeated DBI databases = 3;
}
